
/*
    Theme Name: Gym Fitness
    Theme URI: 
    Author: Juan Pablo De la torre Valdez
    Author URI: http://twitter.com/codigoconjuan
    Description: Theme Dise√±ado para el Gimnasio GymFitness
    Version: 1.0
    License: GNU General Public License v2 or later
    License URI: http://www.gnu.org/licenses/gpl-2.0.html
    Tags: Gym, gimnasio, flexbox, css grid, mobile first
    Text Domain: gymfitness
*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    /** Fuentes **/
    --main-font: 'Raleway', sans-serif;
    --heads-font: "Staatliches", sans-serif;
    /** Colores **/
    --primary: #ff5b00;
    --dark-grey: #2f2e2e;
    --light-grey: #EBEBEB;
    --white:#FFF;
    --dark: #000;


}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 10 px = 1 rem*/
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--main-font);
    font-size: 18px;
    font-size: 1.8rem;
    line-height: 2;
}

/* Headings */

h1, h2, h3 {
    font-family: var(--heads-font);
    margin: 0 0 5rem 0;
    line-height: 1.2;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.8rem;  
}   

h3 {
    font-size: 3.6rem;
}

h4 {
    font-size: 2.4rem;
}

/* Globales */

p {
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

hr {
    border: 1px solid var(--light-grey);
}

.featured-image {
    margin-bottom: 3rem;
}

.container {
    width: min(95%, 120rem);
    margin: 0 auto;
}

.focus-content {
    width: min(95%, 80rem);
    margin: 0 auto;
}

.button-container {
    display: flex;
    justify-content: flex-end;
}
/* Buttons */
.form-submit .submit,
.button {
    background-color: var(--primary);
    color: var(--black);
    padding: 1rem 3rem;
    display: block;
    flex: 1;
    width: 100%;
    text-align: center;
    font-weight: 700;
    text-transform: capitalize;
    border-radius: .5rem;
    margin: 1rem 0;
    border: none;
}
@media (min-width: 768px) {
    .button {
        display: inline-block;
        flex: 0 0 auto;
        width: auto;
    }
}

.primary-button {
    background-color: var(--primary);
    color: var(--white);
}
.primary-button:hover {
    background-color: var(--primary);
    color: var(--white);
}

/* utilities */

.text-center {
    text-align: center;
}

.primary-text {
    color: var(--primary);
}

.white-text {
    color: var(--white);
}

.section {
    padding: 5rem 0 ;
}


/* HEADER */

body.home .header {
    padding-top: 2rem;
    height: auto;
    min-height: 70rem;
    background-size: cover;
    background-position: center center;

}
@media (min-width: 768px) {
    body.home .header {
        height: 100vh;
        max-height: 95rem;
    }
}

.header {
    background-color: var(--dark-grey);
    padding: 2rem 0;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    .navbar {
        flex-direction: row;
        justify-content: space-between;
    }    
}


.tagline {
    color: var(--white);
    margin-top: 5rem;
}
@media (min-width: 768px) {
    .tagline {
        margin-top: 15rem;
    }
}

.tagline p {
    font-size: 2rem;
}

@media (min-width: 992px){
    .fixed-top {
        position: fixed;
        width: 100%;
        top:0;
        left: 0;
        background-color: var(--dark-grey);
        padding: 1rem 5rem;
        height: 10rem;
        z-index: 100;
        transition: background-color 300ms ease-in-out;
    }

    .fixed-top .logo {
        width: 12rem;
    }
}

/* .main-menu {
    display: none;
} */


.hamburguer-menu:hover {
    cursor: pointer;
}
@media (min-width: 768px) {
    .hamburguer-menu {
        display: none;
    }
}

.container-menu {
    opacity: 0;
    max-height: 0;
    transition-delay: 100ms, 300ms;
    transition-property: opacity, max-height;
    transition-timing-function: ease-in-out;
    transition-duration: 300ms;
}
@media (min-width: 768px) {
    .container-menu {
        all: unset;
    }
}

.show {
    opacity: 1;
    max-height: 35rem;
    transition-delay: 100ms, 300ms;
    transition-property: max-height, opacity;
    transition-timing-function: ease-in-out;
    transition-duration: 300ms;
}

@media (min-width: 768px) {
    .main-menu {
        display: flex;
    }

    .main-menu .menu {
        display: flex;
    }
}

.main-menu a {
    font-family: var();
    display: block;
    text-align: center;
    color: var(--white);
    padding: .5rem 2rem;
}

@media (min-width: 768px) {
    .main-menu a {
        position: relative;
        z-index: 1;
    }

    .main-menu .current_page_item {
        border-bottom: 3px solid var(--primary);
    }

    .main-menu a::before, 
    .main-menu a::after {
        position: absolute;
        left: 0;
        content: '';
        display: block;
        width: 100%;
        height: 50%;
        background-color: var(--primary);
        z-index: -1;
        transform: scaleX(0);
        transition: transform .6s;
    }
    .main-menu a::before {
        top: 0;
        transform-origin: left;
    }
    .main-menu a::after {
        top:50%;
        transform-origin: right;
    }
    .main-menu a:hover::before {
        transform: scaleX(1);
    }
    .main-menu a:hover::after {
        transform: scaleX(1);
    }
}


/* FOOTER */

.footer-content {
    padding: 4rem 0;
}

@media screen and (min-width: 768px) {
    .footer-content {
        display: flex;
        justify-content: space-between;
    }
    
}

.footer .main-menu a {
    color: var(--dark);
    text-align: center;
    font-size: 2.4rem;
    padding: 0 1rem;
}

.footer .main-menu a::before, 
.footer .main-menu a::after {
    display: none;
}

.copyright {
    text-align: center;
    font-family: var(--heads-font);
    font-size: 1.8rem;
    margin: 2rem 0 0 0 ;
}

@media (min-width: 768px) {
    .copyright {
        font-size: 2.4rem;
        margin: 0;
    }
}

/* Cards */

.grid-list {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card {
    background-image: linear-gradient(to bottom, transparent 0, rgba(0 0 0 / .7));
    position: relative;
    overflow: hidden;
}

/* categories on cards */
.card .post-categories {
    position: absolute;
    top: 2rem;
    left: 2rem;
    display: flex;
    gap: 2rem;
}

.card .post-categories li {
    background-color: var(--primary);
    padding: .5rem 1rem;
    border-radius: 0.8rem;

}

.card .post-categories a  {
    color: var(--white);
    text-transform: uppercase;
    font-weight: 700;
    font: 1.6rem;
}

/* cards again */

.card:hover img {
    transform: scale(1.1);
}
.card img {
    display: block;
    position: relative;
    z-index: -1;
    height: 40rem;
    object-fit: cover;
    transition: transform 300ms ease;
}

.card .content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 2rem;

}

.card .content h3 {
    color: var(--white);
    margin: 0;
}

.card .content p,
.card .meta a {
    color: var(--white);
    margin: 0;
}

.card .meta {
    font-size: 1.4rem;
    font-weight: 700;
}

.card .meta span {
    color: var(--primary);
}

/* Sidebar */

@media (min-width: 768px) {
    .con-sidebar {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 4rem;
    }
}

.info-class {
    font-weight: 700;
    font-size: 2.2rem;
    text-align: center;
}

/* Sidebar class list */

.sidebar-classes li {
    border-bottom: 2px solid var(--light-grey);
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

.sidebar-classes li:last-of-type {
    border: none
}

.sidebar-classes .class-content h3 {
    margin: 0;
    font-size: 2.6rem;
}

.sidebar-classes .class-content a {
    color: var(--primary);
}

.sidebar-classes .class-content p {
    font-size: 1.4rem;
}


/* Gallery */

.gallery_images {
    display: grid;
    grid-template-columns: repeat(2fr, 1);
    grid-template-rows: repeat(6, 300px);
    gap: 2rem;
}
@media (min-width: 768px) {
    .gallery_images {
        grid-template-columns: repeat(4, 1fr);
    }
}

.gallery_images li:nth-child(4) {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
}

.gallery_images li:nth-child(4) {
    grid-row: 4 / 6;
    grid-column: 1 / 2;
}
@media (min-width: 768px) {
    .gallery_images li:nth-child(4){
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
    .gallery_images li:nth-child(6){
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }
}

.gallery_images li:nth-child(4) img,
.gallery_images li:nth-child(6) img {
    height: 620px ;
}

.gallery_images img {
    height: 300px;
    object-fit: cover;
}

/* info-meta */
.info-meta {
    background-color: var(--light-grey);
    padding: 2rem;
}
@media (min-width: 992px) {
     .info-meta {
        display: flex;
        justify-content: space-evenly;
     }
}

.info-meta p,
.info-meta a {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--dark);
}

.info-meta span {
    color: var(--primary);
}


.info-meta,
.categories {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.info-meta,
.categories p, a:hover{
    color: var(--primary);
}

.info-meta .categories .post-categories {
    display: flex;
    gap: 0.5rem;
}

/* CONTACT FORM 7 */

.wpcf7-form label {
    font-weight: 700;

}

.wpcf7-form .wpcf7-form-control {
    width: 100%;
    border: 2px solid var(--light-grey);
    padding: 1rem;
}

.wpcf7-form .wpcf7-submit {
    background-color: var(--primary);
    font-size: 2rem;
    font-family: var(--heads-font);
    padding: 1.2rem;
    color: var(--white);
}

.wpcf7-form .wpcf7-submit:hover {
    cursor: pointer;
}

.wpcf7-form .wpcf7-not-valid-tip {
    background-color: rgb(200, 6, 6);
    color: var(--white);
    padding: .5rem;
    margin: .5rem 0;
    display: block;
    font-size: 1.4rem;
}

.wpcf7-form .wpcf7-spinner {
    display: block;
    margin: 2rem auto 0 auto;
    background-color: var(--primary);
    opacity: 1;
}

.map {
    margin-bottom: 5rem;
}

/* HOME PAGE */

.welcome p {
    max-width: 80rem;
    margin: 0 auto;
}

.areas {
    display: grid;
    grid-template-columns: 1fr;
}

@media (min-width: 480px) {
    .areas {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .areas {
        grid-template-columns: repeat(4, 1fr);
    }
}

.area {
    height: 25rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.area::after {
    content: "";
    background-image: linear-gradient(rgb(0 0 0 / .75), rgb(0 0 0 / .75));
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

.area img {
    height: 25rem;
    width: 50rem;
    object-fit: cover;
}
@media (min-width: 768px) {
    .area,
    .area img {
        height: 33rem;
    }
}

.area p {
    position: absolute;
    color: var(--white);
    z-index: 100;
    font-weight: 900;
}
@media (min-width: 768px) {
    .area p {
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .area:hover p {
        opacity: 1;
    }
}


/* instructors */

.instructor {
    margin: 2rem 0;
    border-bottom: 1px solid var(--light-grey);
}
@media (min-width: 992px) {
    .instructor {
        position: relative;

    }
}

.instructor img {
    height: 40rem;
    object-fit: cover;
}

.instructor .content {
    padding: 3rem;
}
@media (min-width: 992px){
    .instructor .content{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color:rgb(0 0 0 / .75);
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: var(--white);
        opacity: 0;
        transition: opacity .5s ease-out;
    }

    .instructor:hover .content {
        opacity: 1;
    }
}

.instructor h3 {
    margin-bottom: 2rem;
}

.specialty {
    margin-top: 2rem;
}

.instructor .label {
    background-color: var(--primary);
    color: var(--white);
    text-transform: uppercase;
    font-family: var(--heads-font);
    margin-right: 2rem;
    font-size: 1.8rem;
    border-radius: .5rem;
    padding: 0.5rem 2rem;
}

.instructor .label:last-of-type{
    margin-right: 0;
}

.instructor:last-of-type {
    border: none;
}

/* testimonies */

.testimonies {
    background: linear-gradient(
        rgb(0 0 0 / .75),
        rgb(0 0 0 / .75)
    ), url(img/testimonial-bg.jpg);
    background-size: cover;
    background-position: center center;
    padding: 12rem 0;
}

.testimonials-container {
    width: min(95%, 80rem);
    margin: 0 auto;
}

.testimonies {
    color: var(--white);

}

.testimonies blockquote {
    position: relative;
    padding-left: 12rem;
}

.testimonies blockquote::before {
    position: absolute;
    top: 0;
    left:0;
    content: "";
    background-image: url(img/quote.svg);
    background-repeat: no-repeat;
    width: 10rem;
    height: 9rem;
}

.testimonial-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}
@media(min-width: 768px) {
    .testimonial-footer{
        justify-content: flex-end;
    }

    .testimonial-footer img {
        height: 9rem;
        width: 9rem;
        border-radius: 50%;
    }

    .testimonial-footer p {
        font-weight: 700;
        color: var(--primary);
    }
}

/* letter animation */

.ml2 {
    font-weight: 900;
    font-size: 3.5em;
}

.ml2 .letter {
    display: inline-block;
    line-height: 1em;
}

/* Comments */

.comments {
    width: min(95% 60rem);
    margin: 5rem auto 0 auto;
}

.comment-reply-title {
    color: var(--primary);

}

.logged-in-as a {
    color: var(--primary);
}

.comment-form-comment label {
    font-weight: 700;
    margin-bottom: 2rem 0;
    display: block;
}

.comment-form-comment textarea {
    border: 1.5px solid var(--light-grey);
    width: 100%;
}

.form-submit .submit {
    background-color: var(--primary);
    color: var(--white);
}